<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="近期在做的一个项目已阶段性完成，这个项目用的是最简单的算法，但是是我接触的第一个大数据项目，由于在计算机基础知识这块太差，走的不少的弯路，弯路也是路，在此稍作记录，避免今后再犯。核心问题是要求用户*用户的相关性，并取topn,百万级的用户计算的话，就相当于是要计算百万的平方次。我主要尝试了三种方法hive、python和spark，最终还是用的我最熟悉的python交的差，其实我在计算项目开始的时">
<meta property="og:type" content="article">
<meta property="og:title" content="第一个大数据项目">
<meta property="og:url" content="http://yoursite.com/2018/06/26/第一个大数据项目/index.html">
<meta property="og:site_name" content="123随手记">
<meta property="og:description" content="近期在做的一个项目已阶段性完成，这个项目用的是最简单的算法，但是是我接触的第一个大数据项目，由于在计算机基础知识这块太差，走的不少的弯路，弯路也是路，在此稍作记录，避免今后再犯。核心问题是要求用户*用户的相关性，并取topn,百万级的用户计算的话，就相当于是要计算百万的平方次。我主要尝试了三种方法hive、python和spark，最终还是用的我最熟悉的python交的差，其实我在计算项目开始的时">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://p7fcyd9m7.bkt.clouddn.com/images/reducebk.jpg">
<meta property="og:image" content="http://p7fcyd9m7.bkt.clouddn.com/images/groupbk.jpg">
<meta property="og:updated_time" content="2018-06-28T10:00:09.637Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第一个大数据项目">
<meta name="twitter:description" content="近期在做的一个项目已阶段性完成，这个项目用的是最简单的算法，但是是我接触的第一个大数据项目，由于在计算机基础知识这块太差，走的不少的弯路，弯路也是路，在此稍作记录，避免今后再犯。核心问题是要求用户*用户的相关性，并取topn,百万级的用户计算的话，就相当于是要计算百万的平方次。我主要尝试了三种方法hive、python和spark，最终还是用的我最熟悉的python交的差，其实我在计算项目开始的时">
<meta name="twitter:image" content="http://p7fcyd9m7.bkt.clouddn.com/images/reducebk.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/26/第一个大数据项目/"/>





  <title>第一个大数据项目 | 123随手记</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">123随手记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/26/第一个大数据项目/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wangying">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="123随手记">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">第一个大数据项目</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-06-26T18:06:04+08:00">
                2018-06-26
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>近期在做的一个项目已阶段性完成，这个项目用的是最简单的算法，但是是我接触的第一个大数据项目，由于在计算机基础知识这块太差，走的不少的弯路，弯路也是路，在此稍作记录，避免今后再犯。<br>核心问题是要求用户*用户的相关性，并取topn,百万级的用户计算的话，就相当于是要计算百万的平方次。我主要尝试了三种方法hive、python和spark，最终还是用的我最熟悉的python交的差，其实我在计算项目开始的时候对hive的mapreduce和spark的内部计算原理并不熟悉，才会基于过高的期望，才会去盲目尝试，尽管浪费了很多时间，但是在同事的帮助下终于对这些有了一定的了解，这是最大的收获。</p>
<h2 id="hive"><a href="#hive" class="headerlink" title="hive"></a>hive</h2><p>特征提取时是用的hive，所以我首先想用hive求出我想要的结果，网上找到一个相关答案：<br>首先将稀疏矩阵转化为如下储存：<br>table:data</p>
<table>
<thead>
<tr>
<th>v</th>
<th>base</th>
<th>w_td </th>
</tr>
</thead>
<tbody>
<tr>
<td>99</td>
<td>1</td>
<td>4.0</td>
</tr>
<tr>
<td>99</td>
<td>2</td>
<td>3.0</td>
</tr>
<tr>
<td>99</td>
<td>3</td>
<td>4.0</td>
</tr>
<tr>
<td>1234</td>
<td>2</td>
<td>5.0</td>
</tr>
<tr>
<td>1234</td>
<td>3</td>
<td>2.0</td>
</tr>
<tr>
<td>1234</td>
<td>4</td>
<td>3.0</td>
</tr>
</tbody>
</table>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">with norms as (</span><br><span class="line">    <span class="keyword">select</span> v,</span><br><span class="line">        <span class="keyword">sum</span>(w_td * w_td) <span class="keyword">as</span> w2</span><br><span class="line">    <span class="keyword">from</span> <span class="keyword">data</span></span><br><span class="line">    <span class="keyword">group</span> <span class="keyword">by</span> v</span><br><span class="line">)</span><br><span class="line"><span class="keyword">select</span> </span><br><span class="line">    x.v <span class="keyword">as</span> ego,y.v <span class="keyword">as</span> v,nx.w2 <span class="keyword">as</span> x2, ny.w2 <span class="keyword">as</span> y2,</span><br><span class="line">    <span class="keyword">sum</span>(x.w_td * y.w_td) <span class="keyword">as</span> innerproduct,</span><br><span class="line">    <span class="keyword">sum</span>(x.w_td * y.w_td) / <span class="keyword">sqrt</span>(nx.w2 * ny.w2) <span class="keyword">as</span> cosinesimilarity</span><br><span class="line"><span class="keyword">from</span> <span class="keyword">data</span> <span class="keyword">as</span> x</span><br><span class="line"><span class="keyword">join</span> <span class="keyword">data</span> <span class="keyword">as</span> y</span><br><span class="line">    <span class="keyword">on</span> (x.base=y.base)</span><br><span class="line"><span class="keyword">join</span> norms <span class="keyword">as</span> nx</span><br><span class="line">    <span class="keyword">on</span> (nx.v=x.v)</span><br><span class="line"><span class="keyword">join</span> norms <span class="keyword">as</span> ny</span><br><span class="line">    <span class="keyword">on</span> (ny.v=y.v)</span><br><span class="line"><span class="keyword">where</span> x.v &lt; y.v</span><br><span class="line"><span class="keyword">group</span> <span class="keyword">by</span> <span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span></span><br><span class="line"><span class="keyword">order</span> <span class="keyword">by</span> <span class="number">6</span> <span class="keyword">desc</span></span><br></pre></td></tr></table></figure>
<p>yields</p>
<table>
<thead>
<tr>
<th>ego</th>
<th>v</th>
<th>x2</th>
<th>y2</th>
<th>innerproduct</th>
<th>cosinesimilarity</th>
</tr>
</thead>
<tbody>
<tr>
<td>99</td>
<td>1234</td>
<td>41.0</td>
<td>38.0</td>
<td>23.0</td>
<td>0.582698</td>
</tr>
</tbody>
</table>
<p>我还把这个sql给优化了一下：把cosine分母部分提出来到外部计算，最后只需要join一次，group一个value，但是hive仍然是卡住不动。。。。</p>
<p><strong>fail reason:（这部分算是我自己的理解，不晓滴是不是准确）<br>hive是基于mapreduce计算，MapTask会将处理的临时结果放在磁盘上，并分成若干个partition，再被ReduceTask处理。百万级用户的平方光是写盘的时间就不可估计，代码卡死也是正常。
</strong></p>
<h2 id="spark"><a href="#spark" class="headerlink" title="spark"></a>spark</h2><p>hive尽管没跑出来，但也没花太多时间就弃了，spark我可以说是寄予厚望，花了有一周的时间，但是也嗝屁了。。。<br>下面就是愉快的病急乱投医模式：</p>
<h3 id="尝试1：ALS"><a href="#尝试1：ALS" class="headerlink" title="尝试1：ALS"></a>尝试1：ALS</h3><p>ALS是spark内置的推荐系统模型，求相关性用的向量的数据结构(DoubleMatrix),但是效率不行。值得一提的是ALS做矩阵分解还是挺快的，今后做特征降维可以考虑用。<br><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 需加载包： --packages org.jblas:jblas:1.2.4  */</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.apache.spark.mllib.recommendation.<span class="type">ALS</span></span><br><span class="line"><span class="keyword">import</span> org.apache.spark.mllib.recommendation.<span class="type">Rating</span></span><br><span class="line"><span class="keyword">import</span> org.jblas.<span class="type">DoubleMatrix</span></span><br><span class="line"><span class="comment">//输入为user-object-score格式</span></span><br><span class="line"><span class="keyword">val</span> path=<span class="string">".."</span></span><br><span class="line"><span class="keyword">val</span> rawData=sc.textFile(path,<span class="number">500</span>)</span><br><span class="line">rawData.first()</span><br><span class="line"><span class="keyword">val</span> rawRatings=rawData.map(_.split(<span class="string">"\t"</span>))</span><br><span class="line"><span class="comment">//转化为rawRatings对象</span></span><br><span class="line"><span class="keyword">val</span> ratings = rawRatings.map &#123;<span class="keyword">case</span> <span class="type">Array</span>(pinid,biz_name_id,value) =&gt;</span><br><span class="line"><span class="type">Rating</span>(pinid.toInt, biz_name_id.toInt, value.toDouble)&#125;</span><br><span class="line"><span class="comment">//（ratings,模型因子个数,迭代次数，控制过拟合程度的参数）</span></span><br><span class="line"><span class="keyword">val</span> model = <span class="type">ALS</span>.train(ratings,<span class="number">30</span>,<span class="number">10</span>,<span class="number">0.01</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">//model.userFeatures：用户矩阵；model.productFeatures：商品矩阵</span></span><br><span class="line"><span class="keyword">val</span> userFactor = model.userFeatures.lookup(<span class="number">1</span>).head </span><br><span class="line"><span class="comment">//转化为向量</span></span><br><span class="line"><span class="keyword">val</span> userVector = <span class="keyword">new</span> <span class="type">DoubleMatrix</span>(userFactor)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">cosineSimilarity</span></span>(vec1: <span class="type">DoubleMatrix</span>, vec2: <span class="type">DoubleMatrix</span>): <span class="type">Double</span>=</span><br><span class="line">&#123;</span><br><span class="line">    vec1.dot(vec2) / (vec1.norm2() * vec2.norm2())</span><br><span class="line">&#125;</span><br><span class="line">cosineSimilarity(userVector,userVector)</span><br><span class="line"><span class="comment">//各个物品的余弦相似度</span></span><br><span class="line"><span class="keyword">val</span> sims=model.userFeatures.map&#123;<span class="keyword">case</span>(id,factor)=&gt;</span><br><span class="line">    <span class="keyword">val</span> factorVector=<span class="keyword">new</span> <span class="type">DoubleMatrix</span>(factor)</span><br><span class="line">    <span class="keyword">val</span> sim=cosineSimilarity(factorVector, userVector)</span><br><span class="line">    (id,sim)</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//取topn</span></span><br><span class="line"><span class="keyword">val</span> sortedSims=sims.top(<span class="number">100</span>)(<span class="type">Ordering</span>.by[(<span class="type">Int</span>, <span class="type">Double</span>),<span class="type">Double</span>] &#123;<span class="keyword">case</span>(id, similarity)=&gt;similarity&#125;)</span><br><span class="line">println(sortedSims.take(<span class="number">10</span>).mkString(<span class="string">"\n"</span>))</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">user2usersimilarity</span></span>(userid:<span class="type">Integer</span>, recNumber:<span class="type">Integer</span>)=&#123;</span><br><span class="line">    <span class="keyword">val</span> userFactor=model.userFeatures.lookup(userid).head</span><br><span class="line">    <span class="keyword">val</span> userVector=<span class="keyword">new</span> <span class="type">DoubleMatrix</span>(userFactor)</span><br><span class="line">    <span class="keyword">val</span> s1=cosineSimilarity(userVector,userVector)</span><br><span class="line">    <span class="keyword">val</span> sims=model.userFeatures.map&#123;<span class="keyword">case</span>(id,factor)=&gt;</span><br><span class="line">        <span class="keyword">val</span> factorVector=<span class="keyword">new</span> <span class="type">DoubleMatrix</span>(factor)</span><br><span class="line">        <span class="keyword">val</span> sim=cosineSimilarity(factorVector, userVector)</span><br><span class="line">        (id,sim)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">val</span> sortedSims=sims.top(recNumber+<span class="number">1</span>)(<span class="type">Ordering</span>.by[(<span class="type">Int</span>, <span class="type">Double</span>),<span class="type">Double</span>] &#123;<span class="keyword">case</span>(id, similarity)=&gt;similarity&#125;)</span><br><span class="line">    <span class="keyword">val</span> <span class="type">B</span>=sortedSims.map(k=&gt;userid.toString+<span class="string">","</span>+k._1.toString+<span class="string">","</span>+k._2.toString)</span><br><span class="line">    <span class="type">B</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">val</span> r = model.userFeatures.flatMap&#123; <span class="keyword">case</span> (id, factor) =&gt;</span><br><span class="line">    <span class="keyword">val</span> top1k = user2usersimilarity(id, <span class="number">1000</span>)</span><br><span class="line">    top1k</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><strong>fail reason:<br>函数user2usersimilarity中其实对每个user都是跨分区操作了~
</strong></p>
<h3 id="尝试2：广播"><a href="#尝试2：广播" class="headerlink" title="尝试2：广播"></a>尝试2：广播</h3><p>现在只能试试传统的方法了：笛卡尔积，Scala中是cartesian，实测过，不可行。join类的都是不可行的，于是我找到了map-side-join的方法，这个通常是大小表广播，通过broadcast将小数据发送到每个executor，在map端实现数据关联，跳过大量数据进行shuffle的过程。<br>起初截取右表致10w量级，上面的方法是可行的，而且十分快速。<br><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> rdd2 = rawData.map(_.split(<span class="string">"\t"</span>,<span class="number">3</span>)).map(x=&gt;(x(<span class="number">0</span>).toInt,x(<span class="number">2</span>)))  </span><br><span class="line"><span class="keyword">val</span> cData = rdd2.filter(x=&gt;x._1&lt;=<span class="number">100000</span>).collect()</span><br><span class="line"><span class="keyword">val</span> broadcast = sc.broadcast(cData);</span><br><span class="line"><span class="keyword">val</span> combine = rdd2.mapPartitions(&#123;iter=&gt;</span><br><span class="line">    <span class="keyword">val</span> y=broadcast.value</span><br><span class="line">    <span class="keyword">for</span> &#123;</span><br><span class="line">        (x)&lt;-iter</span><br><span class="line">    &#125;<span class="keyword">yield</span> (x, y)</span><br><span class="line">&#125;,preservesPartitioning = <span class="literal">true</span>)</span><br><span class="line"><span class="keyword">val</span> splitD = combine.map(x=&gt;((x._1._1,x._1._2.split(<span class="string">"\t"</span>).map(_.toDouble)),x._2.map(k=&gt;(k._1,k._2.split(<span class="string">"\t"</span>).map(_.toDouble)))))</span><br><span class="line"></span><br><span class="line"><span class="keyword">val</span> cosine = splitD.map(y=&gt;(y._1._1,y._2.map(x=&gt;(x._1,x._2.zip(y._1._2).map&#123;</span><br><span class="line">    <span class="keyword">case</span> (xe, ye) =&gt; xe*ye&#125;.sum))</span><br></pre></td></tr></table></figure></p>
<p>然后我又试了下不截取右表，直接全部广播，然后，就没有然后了….</p>
<h3 id="尝试3：reducebykey"><a href="#尝试3：reducebykey" class="headerlink" title="尝试3：reducebykey"></a>尝试3：reducebykey</h3><p>所以目前只能用上面的广播的方法将右表拆分成小表，求出结果后聚合。</p>
<p>我最先尝试的是reducebykey，先说一下为什么没有考虑用groupbykey，如下：</p>
<p>1、reduceByKey在每个分区移动数据之前，会对每一个分区中的key所对应的values进行求和，然后再利用reduce对所有分区中的每个键对应的值进行再次聚合。整个过程如图： </p>
<img src="http://p7fcyd9m7.bkt.clouddn.com/images/reducebk.jpg">
<p>2、groupByKey是把分区中的所有的键值对都进行移动，然后再进行整体求和，这样会导致集群节点之间的开销较大，传输效率较低，</p>
<img src="http://p7fcyd9m7.bkt.clouddn.com/images/groupbk.jpg">
<p>我在网上找到了一个demo:<br>scala<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">val scores = sc.parallelize(Array( (&quot;a&quot;, 1), (&quot;a&quot;, 2), (&quot;a&quot;, 3), (&quot;b&quot;, 3), (&quot;b&quot;, 1), (&quot;a&quot;, 4), (&quot;b&quot;, 4), (&quot;b&quot;, 2) )) </span><br><span class="line">scores.mapValues(p =&gt; (p, p)).reduceByKey((u, v) =&gt; &#123;</span><br><span class="line">  val values = List(u._1, u._2, v._1, v._2).sorted(Ordering[Int].reverse).distinct</span><br><span class="line">  if (values.size &gt; 1) (values(0), values(1))</span><br><span class="line">  else (values(0), values(0))</span><br><span class="line">&#125;).collect().foreach(println)</span><br></pre></td></tr></table></figure></p>
<p>经改编后：<br><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> scala.collection.mutable </span><br><span class="line"><span class="keyword">val</span> scores = sc.parallelize(<span class="type">Array</span>( (<span class="string">"a"</span>, <span class="number">1</span>), (<span class="string">"a"</span>, <span class="number">2</span>), (<span class="string">"a"</span>, <span class="number">3</span>), (<span class="string">"b"</span>, <span class="number">3</span>), (<span class="string">"b"</span>, <span class="number">1</span>), (<span class="string">"a"</span>, <span class="number">4</span>), (<span class="string">"b"</span>, <span class="number">4</span>), (<span class="string">"b"</span>, <span class="number">2</span>) )) </span><br><span class="line"><span class="keyword">val</span> n=<span class="number">3</span></span><br><span class="line">scores.mapValues(p =&gt; <span class="type">Range</span>(<span class="number">0</span>, <span class="number">3</span>).map(_ =&gt; p)).reduceByKey((u, v) =&gt; </span><br><span class="line">&#123;</span><br><span class="line">  <span class="keyword">val</span> values = <span class="type">List</span>(u.productIterator.toList,v.productIterator.toList).flatten.map(_.asInstanceOf[(<span class="type">Int</span>)]).sorted(<span class="type">Ordering</span>[<span class="type">Int</span>].reverse).distinct</span><br><span class="line">  <span class="keyword">val</span> cur_size = values.size</span><br><span class="line">  <span class="keyword">val</span> x = mutable.<span class="type">MutableList</span>[(<span class="type">Int</span>)]()</span><br><span class="line">  <span class="keyword">var</span> i = <span class="number">0</span></span><br><span class="line">  <span class="keyword">while</span>(i&lt;<span class="number">3</span>)&#123;</span><br><span class="line">    <span class="keyword">if</span> (i&lt; cur_size)&#123;</span><br><span class="line">        x+=values(i)</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        x+=values(cur_size<span class="number">-1</span>)</span><br><span class="line">    &#125;</span><br><span class="line">    i+=<span class="number">1</span></span><br><span class="line">  &#125;</span><br><span class="line">  x.to[collection.immutable.<span class="type">IndexedSeq</span>]</span><br><span class="line">&#125;).collect().foreach(println)</span><br></pre></td></tr></table></figure></p>
<p><strong>fail reason:<br>demo中给出的方法如果是求top2还是很好的一种办法，但是我的n很大，reducebykey的计算是相同key的上一个value和下一个value计算，我所以在reducebykey前就需要把我的value复制n份，这个方法效率受到n的大小影响，n越大效率越差。
</strong></p>
<h3 id="尝试4：combinebykey"><a href="#尝试4：combinebykey" class="headerlink" title="尝试4：combinebykey"></a>尝试4：combinebykey</h3><p>最开始用的是类似groupbykey的简化：<br><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> topData = fcosData.combineByKey(</span><br><span class="line">      (v : (<span class="type">Int</span>, <span class="type">Double</span>)) =&gt; <span class="type">List</span>(v),</span><br><span class="line">      (c : <span class="type">List</span>[(<span class="type">Int</span>, <span class="type">Double</span>)], v : (<span class="type">Int</span>, <span class="type">Double</span>)) =&gt; v :: c,</span><br><span class="line">      (c1 : <span class="type">List</span>[(<span class="type">Int</span>, <span class="type">Double</span>)], c2 : <span class="type">List</span>[(<span class="type">Int</span>, <span class="type">Double</span>)]) =&gt; c1 ::: c2</span><br><span class="line">).map(x=&gt;(x._1,x._2.sortWith(_._2&gt;_._2).take(<span class="number">1000</span>)))</span><br></pre></td></tr></table></figure></p>
<p>没跑出来，然后我又费了半天劲自己写了优化函数：<br><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">createCombiner2</span></span>(nameScore: (<span class="type">Int</span>,<span class="type">Double</span>)) = &#123;</span><br><span class="line">    <span class="keyword">var</span> ts = <span class="type">PriorityQueue</span>.empty[(<span class="type">Int</span>,  <span class="type">Double</span>)](<span class="type">Ordering</span>.by((_: (<span class="type">Int</span>,  <span class="type">Double</span>))._2).reverse)</span><br><span class="line">    ts.enqueue(nameScore)</span><br><span class="line">    ts</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">mergeValue2</span></span>(ts:<span class="type">PriorityQueue</span>[(<span class="type">Int</span>, <span class="type">Double</span>)], nameScore:(<span class="type">Int</span>,<span class="type">Double</span>))= &#123;</span><br><span class="line">    ts.enqueue(nameScore)</span><br><span class="line">    <span class="keyword">if</span>(ts.size &gt; <span class="number">100</span>) &#123;   </span><br><span class="line">        ts.dequeue()</span><br><span class="line">    &#125;</span><br><span class="line">    ts</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">mergeCombiners2</span></span>(ts1:<span class="type">PriorityQueue</span>[(<span class="type">Int</span>, <span class="type">Double</span>)], ts2:<span class="type">PriorityQueue</span>[(<span class="type">Int</span>, <span class="type">Double</span>)])= &#123;</span><br><span class="line">    <span class="keyword">var</span> newTS = <span class="type">PriorityQueue</span>.empty[(<span class="type">Int</span>,  <span class="type">Double</span>)](<span class="type">Ordering</span>.by((_: (<span class="type">Int</span>,  <span class="type">Double</span>))._2).reverse)</span><br><span class="line">    <span class="keyword">for</span>(nameScore &lt;- ts1) &#123;</span><br><span class="line">        newTS.enqueue(nameScore)</span><br><span class="line">        <span class="keyword">if</span>(newTS.size &gt; <span class="number">100</span>) &#123; </span><br><span class="line">            newTS.dequeue()</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(nameScore &lt;- ts2) &#123;</span><br><span class="line">        newTS.enqueue(nameScore)</span><br><span class="line">        <span class="keyword">if</span>(newTS.size &gt; <span class="number">100</span>) &#123; </span><br><span class="line">            newTS.dequeue()</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    newTS</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">val</span> r=pairsRDD.combineByKey(createCombiner2, mergeValue2, mergeCombiners2)</span><br></pre></td></tr></table></figure></p>
<p>哎…</p>
<h2 id="python"><a href="#python" class="headerlink" title="python"></a>python</h2><p>结果最终还是用的python，至少python可实现。<br>核心：矩阵相乘、左表拆成小表、过滤后按行排序<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> multiprocessing <span class="keyword">import</span> Pool</span><br><span class="line">pool = Pool(processes=<span class="number">8</span>)</span><br><span class="line"><span class="keyword">for</span> part <span class="keyword">in</span> range():</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range():</span><br><span class="line">        pool.apply_async(long_time_task, args=(part*<span class="number">200</span>+i,part,))</span><br><span class="line"></span><br><span class="line">pool.close()</span><br><span class="line">pool.join()</span><br></pre></td></tr></table></figure></p>
<p>耗内存又没用的及时清理<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> gc</span><br><span class="line"><span class="keyword">del</span> data_all </span><br><span class="line">gc.collect()</span><br></pre></td></tr></table></figure></p>
<p>找到了一个对于计算密集型程序很友好的一个包，bottleneck，它是基于c写的，排序这块比np.argsort快了个3倍<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> bottleneck</span><br><span class="line">sort_index = np.argsort(-cur_cosine)[:<span class="number">1000</span>]</span><br><span class="line">sort_index = bottleneck.argpartition(-cur_cosine, <span class="number">1000</span>)[:<span class="number">1000</span>]</span><br></pre></td></tr></table></figure></p>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><p><a href="https://stackoverflow.com/questions/42310655/sql-computation-of-cosine-similarity" target="_blank" rel="noopener">SQL Computation of Cosine Similarity</a><br><a href="http://blog.51cto.com/jaydenwang/1843048" target="_blank" rel="noopener">Hadoop之MapReduce工作原理</a><br><a href="https://www.jianshu.com/p/e52d9e518e3a" target="_blank" rel="noopener">Spark map-side-join 关联优化</a><br><a href="https://blog.csdn.net/do_yourself_go_on/article/details/76033252" target="_blank" rel="noopener">Spark源码之reduceByKey与GroupByKey</a><br><a href="https://stackoverflow.com/questions/30164865/spark-get-top-n-by-key" target="_blank" rel="noopener">Spark: Get top N by key</a><br><a href="http://blog.51cto.com/xpleaf/2108763" target="_blank" rel="noopener">Spark笔记整理（六）：Spark高级排序与TopN问题揭密</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/23/blog process/" rel="next" title="blog流程">
                <i class="fa fa-chevron-left"></i> blog流程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">wangying</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#hive"><span class="nav-number">1.</span> <span class="nav-text">hive</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#spark"><span class="nav-number">2.</span> <span class="nav-text">spark</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#尝试1：ALS"><span class="nav-number">2.1.</span> <span class="nav-text">尝试1：ALS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#尝试2：广播"><span class="nav-number">2.2.</span> <span class="nav-text">尝试2：广播</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#尝试3：reducebykey"><span class="nav-number">2.3.</span> <span class="nav-text">尝试3：reducebykey</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#尝试4：combinebykey"><span class="nav-number">2.4.</span> <span class="nav-text">尝试4：combinebykey</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#python"><span class="nav-number">3.</span> <span class="nav-text">python</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文献"><span class="nav-number">4.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wangying</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
